# *** Releases Log ***

* 2016-13-05
  * first version, derivate of pa-standard-3-theme

* 2016-16-06 - release 6.2.1.4
  * further improvements
  * bugfix: anchor
  * bugfix: click on logo now leads back to main page
  * adaption to the code of startseite-theme

* 2016-23-06 - release 6.2.1.5
  * fixed anchors - now they only behave like text in webcontents
  * fixed padding for mobile views
  
 * 2016-25-07 - release 6.2.1.6
  * improved anchors 

 * 2016-28-07 - release 6.2.1.7
  * fixed anchor bug
