Releases Politaktiv:
====================
17.05.2013
==========
* web-form-portlet-6.1.0.2

12.03.2013
==========
* politaktiv-theme-6.1.0.7

09.04.2013
==========
* politaktiv-map-portlet-6.1.0.2

13.02.2012
==========
* politaktiv-theme-6.1.0.4

19.09.2012
==========
* politaktiv-aktuelles-meinungsbild-6.1.0.2

16.08.2012
==========
* politaktiv-communities-portlet-6.0.1.3

14.08.2012
==========
* politaktiv-community-newsletter-portlet-6.0.1.1

19.07.2012
==========
* politaktiv-hook-6.0.1.2

18.07.2012
==========
* politaktiv-communities-portlet-6.0.1.2

05.07.2012
==========
* Bugfix: Versionen von Portlets/Hooks sollten ab jetzt ganzzahlig werden, sonst macht Liferay Probleme
	d.h. <name>-{portlet,hook}-<liferay_version>-<ganzzahlige_portlet/hook_version>.war
	sonst wird es immer wieder Probleme beim deploy geben und/oder wir haben Versionsnummerinkonsistenzen
	ebenso: konsequent die Endung -portlet oder -hook im Namen
	** fixed für politaktiv-communities-portlet
	
09.04.2012
==========
* politaktiv-aktuelles-meinungsbild-portlet.6.0.6.1

04.02.2012
==========
* politaktiv-theme.6.0.6.13

2011.11.18
==========
* politaktiv-communities.6.0.6.1

2011.09.30:
===========
* politaktiv-forum-hook.6.0.6.3
* politaktiv-theme.6.0.6.9

2011.09.23:
===========
* politaktiv-forum-hook.6.0.6.2

2011.09.19
===========
* openlayers-map-portlet.6.0.6.0.9

2011.09.07:
===========
* politaktive-theme.6.0.6.8
* portal-ext.properties 

2011.09.16:
===========
* politaktive-theme.6.0.6.7
* portal-ext.properties 
