politaktiv-theme ReleaseNotes:
==============================

6.2.1.5 - 
---------------------

6.2.1.4 - 2014-07-23
---------------------
* fixed theme responsiveness
* enabled color themes
* realized DesignRequs. A-1, A-2, A-3 (needs requ. refinement), A-4.1, 
  A-4.2, A-4.3, A-4.4, A-4.5 (partially), A-4.6, A-4.7, A-4.8, A-6  

6.2.1.3 - 2014-07-04
---------------------
* Fixed java1.6 compat.

6.2.0.3 - 2014-07-02
---------------------
workaround for Language-Portlet error, see https://jira.intra.politaktiv.org/browse/PA-646

6.2.0.2 - 2014-02-21
------------------
migration to 6.2.1
contains language-portlet and footer
added css for login

6.2.0.1 - 21.02.2014
--------------------
initial release after forking liferay classic