ReleaseNotes:

6.2.1.8 - 25.03.2015
--------------------
little eye-icon next to view count in asset_publisher

6.2.1.8 - 28.11.2014
--------------------
merged missing seo push.

6.2.1.7 - 26.11.2014
--------------------
friendlyURL instead of trackbackURL in Blog-Portlet

6.2.1.6 - 13.11.2014
--------------------
refixed fix for SEO bug: https://jira.intra.politaktiv.org/browse/PA-775


6.2.1.5 - 04.11.2014
--------------------
gave easy-participation-button a random instance ID

6.2.1.4 - 10.10.2014
--------------------
added fix for SEO bug: https://jira.intra.politaktiv.org/browse/PA-775

6.2.1.3 - 08.10.2014
----------------
added easy-participation-button

6.2.1.2 - 04.07.2014
----------------
compiler set to 1.6 compat.


0.1 - 28.05.2014
----------------
initial von 6.1 migriert
