ReleaseNotes:

6.2.1.5 - 24-11-2016
-----------------------------
- do not show button in non-open groups

6.2.1.4 - 28-07-2016
-----------------------------
- fixed control bar bug


6.2.1.3 - 25-07-2016
-----------------------------
- improved button appearence

6.2.1.2 - 11-04-2014
-----------------------------
- made portlet instanceable


6.2.1.1 - 10-08-2014
-----------------------------
first version of politaktiv-easy-participation-portlet
funcionality:
- provides a button to request membership to/join a community
- is designed to work consistent with politaktiv-community-select-portlet