politaktiv-theme ReleaseNotes:
==============================

6.0.1.3 - 10.12.2012
--------------------
* Änderungen in custom_modification.css für Abstimmungsportlet.
* Fixed PA311/PA312 Community Titel und Logo Link

6.0.1.2 - 23.11.2012
--------------------
* favicon hinzugefügt
* auf gradlebuild umgebaut
* farben beim poll-portlet repariert

6.0.1.1 - 24.05.2012
--------------------
* Migration auf 6.0.1

0.13 - 04.02.2012
-----------------
* Dockbar für Moderator sichtbar gemacht (technisch: für Benutzer, die Seiten hinzufügen dürfen) s. /docroot/templates/init_custom.vm

0.12 - 26.11.2011
-----------------
* PA- Überschriften-Stil im asset-publisher gefixed

0.11 - 12.11.2011
-----------------
* PA-82 gefixed

0.10 - 10.10.2011
-----------------
* refactoring der style-struktur
* h1 eingefärbt
* Main-Seite gestyled

0.9 - 23.09.2011
----------------
* Gold_coin, cc_symbol hinzugefügt
* Configuration der Theme-Artikel in liferay-look-and-feel.xml verschoben
* Footer Linie unten entfernt

0.8 - 07.09.2011
----------------
* Sponsoren mit 10% in Theme mit aufgenommen
* Konfiguration über portal-ext.properties
* Footer konsolidiert
* Basisschriftgroesse von 11Pt auf 12PT geändert

0.6 - 29.07.2011
----------------
* gehe zu aus dem Menü entfernt

0.1 - 29.07.2011
----------------
* renamed Author & al.
* von politaktiv-main-theme importiert
