politaktiv-theme ReleaseNotes:
==============================

6.1.1.9 - 19.11.2013
--------------------
* reenabled registration again

6.0.1.8 - 10.5.2013
--------------------
* Community-Select-portlet Styles refactored
* Styles for login on the top right side

6.0.1.7 - 26.03.2013
--------------------
* Fehler korrigert

6.0.1.6 - 26.03.2013
--------------------
* Styles für redaktionellen Teil des Logins.

6.0.1.5 - 25.03.2013
--------------------
* Styles für Redaktionellem Teil der Registrierung.
* Ordner css aus dem Repository entfernt.

6.0.1.4 – 7.2.2013
------------------
Änderungen für Sprachen-Portlet und Werbung.

6.0.1.3 - 10.12.2012
--------------------
* Änderungen in custom_modification.css für Abstimmungsportlet.

6.0.1.2 - 23.11.2012
--------------------
* auf gradlebuild umgebaut
* farben beim poll-portlet repariert

6.0.1.1 - 24.05.2012
--------------------
* Migration auf 6.0.1

0.13 - 04.02.2012
-----------------

0.12 - 26.11.2011
-----------------

0.11 - 12.11.2011
-----------------
* PA-82 gefixed

0.10 - 10.10.2011
-----------------
* refactoring der style-struktur
* Main-Seite gestyled

0.9 - 23.09.2011
----------------
* Configuration der Theme-Artikel in liferay-look-and-feel.xml verschoben
* Footer Linie unten entfernt

0.8 - 07.09.2011
----------------
* Sponsoren mit 10% in Theme mit aufgenommen
* Footer konsolidiert


0.6 - 29.07.2011
----------------

0.1 - 29.07.2011
----------------
* renamed Author & al.
* von politaktiv-main-theme importiert
